{
  "name": "English Adventure V9.1 Complete",
  "short_name": "English V9.1",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9ef",
  "theme_color": "#6657e8",
  "lang": "th",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Monster Escape แก้เสียง capital และรีเซ็ตตำแหน่งตัวละครทุกคำ"
}